Asset Management Platform/App.xaml

<Application x:Class="Asset_Management_Platform.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Asset_Management_Platform"
             StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"
                                 xmlns:vm="clr-namespace:Asset_Management_Platform.ViewModel" />
            <Style x:Key="MinimalChartStyle" TargetType="chart:ChartBase">
                <Setter Property="Width" Value="500" />
                <Setter Property="Height" Value="500" />
            </Style>

            <!--Screener Colors-->
            <Color x:Key="ScreenerColor">#D6FCFF</Color>
            <SolidColorBrush x:Key="Screener.Background" Color="{StaticResource ScreenerColor}"/>
            
            <!--DataGridColumnHeader colors and brushes-->
            <Color x:Key="ColumnHeader.BackgroundTop">#8FF8FF</Color>
            <Color x:Key="ColumnHeader.BackgroundBottom">#8FF8FF</Color>
            <Color x:Key="ColumnHeader.BorderColor">#BA000000</Color>
            <Color x:Key="ColumnHeader.MouseOverTop">#5AF5FF</Color>
            <Color x:Key="ColumnHeader.MouseOverBottom">#5AF5FF</Color>
            <Color x:Key="Border.HeaderClickedColor">#5FEAFF</Color>
            <SolidColorBrush x:Key="ColumnHeader.BorderBrush" Color="{StaticResource ColumnHeader.BorderColor}"/>

            
            
            <!--DataGridRow colors and brushes-->
            <Color x:Key="Row.BackgroundTop">#D6FCFF</Color>
            <Color x:Key="Row.BackgroundBottom">#D6FCFF</Color>
            <Color x:Key="Row.AlternatingRowTop">Transparent</Color>
            <Color x:Key="Row.AlternatingRowBottom">Transparent</Color>
            <Color x:Key="Row.MouseOver">#A8D9FF</Color>
            <Color x:Key="Row.SelectedFocusedTop">#5DB2FF</Color>
            <Color x:Key="Row.SelectedFocusedBottom">#5DB2FF</Color>
            <Color x:Key="Row.SelectedUnfocusedTop">#74BDFF</Color>
            <Color x:Key="Row.SelectedUnfocusedBottom">#74BDFF</Color>
            <LinearGradientBrush x:Key="Row.NormalRowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="{StaticResource Row.AlternatingRowTop}" />
                <GradientStop Offset="1" Color="{StaticResource Row.AlternatingRowBottom}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Row.AlternatingRowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="{StaticResource Row.AlternatingRowTop}" />
                <GradientStop Offset="1" Color="{StaticResource Row.AlternatingRowBottom}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Row.SelectedRowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="{StaticResource Row.SelectedFocusedTop}" />
                <GradientStop Offset="1" Color="{StaticResource Row.SelectedFocusedBottom}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GridView.ColumnHeaderBrush"  StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="{StaticResource ColumnHeader.BackgroundTop}" />
                <GradientStop Offset="1" Color="{StaticResource ColumnHeader.BackgroundBottom}" />
            </LinearGradientBrush>

            <!--BUTTON colors and brushes-->
            <Color x:Key="Button.BackgroundTop">#88F1FE</Color>
            <Color x:Key="Button.BackgroundBottom">#88F1FE</Color>
            <Color x:Key="Button.BorderColor">#55040000</Color>
            <Color x:Key="Button.MouseOverTopColor">#59EDFF</Color>
            <Color x:Key="Button.MouseOverBottomColor">#2DE8FF</Color>
            <Color x:Key="Button.DisabledTopColor">#C7F8FE</Color>
            <Color x:Key="Button.DisabledBottomColor">#C7F8FE</Color>
            <LinearGradientBrush x:Key="Button.BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="{StaticResource Button.BackgroundTop}" />
                <GradientStop Offset="1" Color="{StaticResource Button.BackgroundBottom}" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Button.DisabledBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="{StaticResource Button.DisabledTopColor}"/>
                <GradientStop Offset="0" Color="{StaticResource Button.DisabledBottomColor}"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="Button.BorderBrush" Opacity="1" Color="{StaticResource Button.BorderColor}" />
            
            <!--LimitBox ListView Colors and Brushes-->
            <Color x:Key="LimitBoxBackground">#C5F8FE</Color>
            <SolidColorBrush x:Key="LimitBoxBackgroundBrush" Color="{StaticResource LimitBoxBackground}"/>
 
            <!--Override system colors-->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />


            <Style TargetType="{x:Type Button}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{StaticResource Button.BorderBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Button_Border"
                                    Background="{StaticResource Button.BackgroundBrush}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="5,2,5,2"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="Button_ScaleTransform" />
                                </Border.RenderTransform>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Button_Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5"
                                                                         Value="{StaticResource Button.MouseOverTopColor}">
                                                        <EasingColorKeyFrame.EasingFunction>
                                                            <PowerEase Power="2" />
                                                        </EasingColorKeyFrame.EasingFunction>
                                                    </EasingColorKeyFrame>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Button_Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5"
                                                                         Value="{StaticResource Button.MouseOverBottomColor}">
                                                        <EasingColorKeyFrame.EasingFunction>
                                                            <PowerEase Power="2" />
                                                        </EasingColorKeyFrame.EasingFunction>
                                                    </EasingColorKeyFrame>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Pressed" />
                                        <VisualState Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Button_Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.1"
                                                                         Value="{StaticResource Button.DisabledTopColor}">
                                                        <EasingColorKeyFrame.EasingFunction>
                                                            <PowerEase Power="2" />
                                                        </EasingColorKeyFrame.EasingFunction>
                                                    </EasingColorKeyFrame>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Button_Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.1"
                                                                         Value="{StaticResource Button.DisabledTopColor}">
                                                        <EasingColorKeyFrame.EasingFunction>
                                                            <PowerEase Power="2" />
                                                        </EasingColorKeyFrame.EasingFunction>
                                                    </EasingColorKeyFrame>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<EventTrigger RoutedEvent="Button.MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Button_Border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="0.9"
                                                     Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="Button_Border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="0.9"
                                                     Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>-->
                                <!--<Trigger Property="IsMouseOver" Value="False">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Button_Border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="1"
                                                     Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetName="Button_Border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="1"
                                                     Duration="0"/>
                                            </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="False">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Button_Border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="1"
                                                     Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetName="Button_Border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="1"
                                                     Duration="0"/>
                                            </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--EXPERIMENTAL BUTTON STYLE-->
            <Color x:Key="ExperimentalTop" >Aqua</Color>
            <Color x:Key="ExperimentalBottom">Aquamarine</Color>
            <LinearGradientBrush x:Key="ExperimentBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="{StaticResource ExperimentalTop}"/>
                <GradientStop Offset="0" Color="{StaticResource ExperimentalBottom}"/>
            </LinearGradientBrush>

            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            
            <Style x:Key="ButtonStyleExperimental" TargetType="{x:Type Button}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="{StaticResource Button.BorderBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ThisButton"
                                    Padding="5,2,5,2"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.Background>
                                    <LinearGradientBrush x:Name="ThisButtonBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientStop x:Name="OffsetOne" Offset="0" Color="Black"/>
                                        <GradientStop x:Name="OffsetTwo" Offset="0" Color="{StaticResource ExperimentalTop}" />
                                        <GradientStop x:Name="OffsetThree" Offset="0" Color="{StaticResource ExperimentalBottom}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="Button_ScaleTransform" />
                                </Border.RenderTransform>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OffsetTwo"
                                                                 Storyboard.TargetProperty="Offset"
                                                                 Duration="0:0:1.0">
                                                    <EasingDoubleKeyFrame Value="1">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <PowerEase Power="2"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OffsetThree"
                                                                 Storyboard.TargetProperty="Offset"
                                                                 Duration="0:0:1.0">
                                                    <EasingDoubleKeyFrame Value="1">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <PowerEase Power="2"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>

                                                
                                                
                                                
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ThisButton"
                                                                              Storyboard.TargetProperty="Background.GradientStops[1].(GradientStop.Color)"
                                                                              BeginTime="0:0:1.01"
                                                                              Duration="0">
                                                    <EasingColorKeyFrame Value="{StaticResource ExperimentalBottom}">
                                                        <EasingColorKeyFrame.EasingFunction>
                                                            <PowerEase Power="2"/>
                                                        </EasingColorKeyFrame.EasingFunction>
                                                    </EasingColorKeyFrame>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ThisButton"
                                                                              Storyboard.TargetProperty="Background.GradientStops[2].(GradientStop.Color)"
                                                                              BeginTime="0:0:1.01"
                                                                              Duration="0">
                                                    <EasingColorKeyFrame Value="{StaticResource ExperimentalTop}">
                                                        <EasingColorKeyFrame.EasingFunction>
                                                            <PowerEase Power="2"/>
                                                        </EasingColorKeyFrame.EasingFunction>
                                                    </EasingColorKeyFrame>
                                                </ColorAnimationUsingKeyFrames>
                                                
                                                
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OffsetTwo"
                                                                 Storyboard.TargetProperty="Offset"
                                                                               BeginTime="0:0:1.0"
                                                                 Duration="0:0:1.0">
                                                    <EasingDoubleKeyFrame Value="0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <PowerEase Power="2"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OffsetThree"
                                                                 Storyboard.TargetProperty="Offset"
                                                                 Duration="0:0:1.0"
                                                                               BeginTime="0:0:1.0">
                                                    <EasingDoubleKeyFrame Value="0">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <PowerEase Power="2"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                
                                                

                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
                
            <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="30" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Border x:Name="headerBorder"
                                        BorderThickness="0,1,0,1"
                                        BorderBrush="{StaticResource ColumnHeader.BorderBrush}"
                                        Padding="3,0,3,0"
                                    Background="{StaticResource GridView.ColumnHeaderBrush}">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="headerBorder"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource ColumnHeader.MouseOverTop}" >
                                                        <EasingColorKeyFrame.EasingFunction>
                                                            <PowerEase Power="2"/>
                                                        </EasingColorKeyFrame.EasingFunction>
                                                    </EasingColorKeyFrame>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="headerBorder"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource ColumnHeader.MouseOverBottom}" >
                                                        <EasingColorKeyFrame.EasingFunction>
                                                            <PowerEase Power="2"/>
                                                        </EasingColorKeyFrame.EasingFunction>
                                                    </EasingColorKeyFrame>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Pressed">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="headerBorder"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.0"
                                                                         Value="{StaticResource Border.HeaderClickedColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Name="CellBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
           
            <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
                <Setter Property="Height" Value="25" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ValidationErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock Foreground="Red"
                                       Margin="2,0,0,0"
                                       Text="!"
                                       VerticalAlignment="Center" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                            <Border x:Name="DGR_Border"
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="{StaticResource Row.BackgroundTop}" />
                                        <GradientStop Offset="1" Color="{StaticResource Row.BackgroundBottom}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <SelectiveScrollingGrid>
                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                    <SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </SelectiveScrollingGrid.RowDefinitions>
                                    <DataGridCellsPresenter Grid.Row="0"
                                                            Grid.Column="1"
                                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            VerticalContentAlignment="Center" />
                                    <DataGridDetailsPresenter Grid.Row="1"
                                                              Grid.Column="1"
                                                              SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, 
                                        ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, 
                                        Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                              Visibility="{TemplateBinding DetailsVisibility}" />
                                    <DataGridRowHeader Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.RowSpan="2"
                                                       SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                       Visibility="{Binding HeadersVisibility,
                                        ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                        Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </SelectiveScrollingGrid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Normal_AlternatingRow">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource Row.AlternatingRowTop}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                         Value="{StaticResource Row.AlternatingRowBottom}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard >
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                        Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                         Value="{StaticResource Row.MouseOver}" >
                                                        <EasingColorKeyFrame.EasingFunction>
                                                            <PowerEase Power="2"/>
                                                        </EasingColorKeyFrame.EasingFunction>
                                                    </EasingColorKeyFrame>
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                        Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.2"
                                                                         Value="{StaticResource Row.MouseOver}" >
                                                        <EasingColorKeyFrame.EasingFunction>
                                                            <PowerEase Power="2"/>
                                                        </EasingColorKeyFrame.EasingFunction>
                                                    </EasingColorKeyFrame>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver_Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.0"
                                                                         Value="{StaticResource Row.SelectedFocusedTop}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.0"
                                                                         Value="{StaticResource Row.SelectedFocusedBottom}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal_Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.0"
                                                                         Value="{StaticResource Row.SelectedUnfocusedTop}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.0"
                                                                         Value="{StaticResource Row.SelectedUnfocusedBottom}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="MouseOver_Unfocused_Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.0"
                                                                         Value="{StaticResource Row.SelectedUnfocusedTop}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                              Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0:0:0.0"
                                                                         Value="{StaticResource Row.SelectedUnfocusedBottom}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <!--<VisualState x:Name="Normal_AlternatingRow_Selected">
                                            <Storyboard Storyboard.TargetName="DGR_Border"
                                                      Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <ColorAnimationUsingKeyFrames>
                                                    <EasingColorKeyFrame KeyTime="0:0:0.0"
                                                                       Value="{StaticResource Row.Pressed}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>-->
                                        <!--<VisualState x:Name="Normal_Selected">
                                            <Storyboard Storyboard.TargetName="DGR_Border"
                                                      Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <ColorAnimationUsingKeyFrames>
                                                    <EasingColorKeyFrame KeyTime="0:0:0.0"
                                                                       Value="{StaticResource Row.Pressed}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>-->
                                        <!--<VisualState x:Name="MouseOver_Selected">
                                            <Storyboard Storyboard.TargetName="DGR_Border"
                                                      Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <ColorAnimationUsingKeyFrames>
                                                    <EasingColorKeyFrame KeyTime="0:0:0.0"
                                                                       Value="{StaticResource Row.Pressed}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>-->


                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="DataGridGroupStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--<Style x:Key="MyDataGridStyle" 
                   TargetType="{x:Type DataGrid}">
                <Setter Property="AlternatingRowBackground"
                        Value="{StaticResource Row.AlternatingRowBrush}"/>
                -->
            <!--<Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="{StaticResource Row.NormalRowBrush}"/>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{StaticResource Row.AlternatingRowBrush}"/>
                    </Trigger>
                </Style.Triggers>-->
            <!--
            </Style>-->

            <Style x:Key="ListViewHeaderStyle" 
                   TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="30" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Grid Background="{StaticResource GridView.ColumnHeaderBrush}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>

            <Style x:Key="MyContainerStyle" 
                   TargetType="{x:Type ListViewItem}">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border Background="{StaticResource LimitBoxBackgroundBrush}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                <GridViewRowPresenter Content="{TemplateBinding Content}"
                                                      Columns="{TemplateBinding GridView.ColumnCollection}"
                                                      Height="15"
                                                      MinWidth="40"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Currently Unused-->
            <DataTemplate x:Key="GridCellTemplate">
                <Grid Background="Pink"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                    <TextBlock Text="{Binding}"/>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>