Asset Management Platform/App.xaml

<Application x:Class="Asset_Management_Platform.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Asset_Management_Platform" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart">
    
  <Application.Resources>
      <ResourceDictionary>
          <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"
                               xmlns:vm="clr-namespace:Asset_Management_Platform.ViewModel" />
            <Style x:Key="MinimalChartStyle" TargetType="chart:ChartBase">
                <Setter Property="Width" Value="500" />
                <Setter Property="Height" Value="500" />
            </Style>

            <!--DataGridColumnHeader colors and brushes-->
            <Color x:Key="Border.BackgroundTop">#FFF0FFF0</Color>
          <Color x:Key="Border.BackgroundBottom">#B7FFB7</Color>
          <Color x:Key="Border.Border">#262538</Color>
            <Color x:Key="Border.HeaderClickedColor">#A4A9F4</Color>

            <!--DataGridRow colors and brushes-->
            <Color x:Key="Row.BackgroundTop">#DAF1FF</Color>
            <Color x:Key="Row.BackgroundBottom">#74ED7D</Color>
            <Color x:Key="Row.MouseOver">#A3FFEB</Color>
            <Color x:Key="Row.Pressed">#F1618D</Color>
            <Color x:Key="Row.AlternatingRowColor">#6CFDCC</Color>
            <LinearGradientBrush x:Key="Row.NormalRowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="{StaticResource Row.BackgroundTop}"/>
                <GradientStop Offset="1" Color="{StaticResource Row.BackgroundBottom}"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="Row.AlternatingRowBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="{StaticResource Row.BackgroundTop}"/>
                <GradientStop Offset="1" Color="{StaticResource Row.AlternatingRowColor}"/>
            </LinearGradientBrush>

            <!--BUTTON colors and brushes-->
            <Color x:Key="Button.BackgroundTop">#F9FED6</Color>
            <Color x:Key="Button.BackgroundBottom">#EFFE88</Color>
            <Color x:Key="Button.BorderColor">#040000</Color>
            <LinearGradientBrush x:Key="Button.BackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="{StaticResource Button.BackgroundTop}"/>
                <GradientStop Offset="1" Color="{StaticResource Button.BackgroundBottom}"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="Button.BorderBrush" Opacity="1" Color="{StaticResource Button.BorderColor}"/>


          <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
              <Setter Property="VerticalContentAlignment" Value="Center" />
              <Setter Property="HorizontalContentAlignment" Value="Center" />
              <Setter Property="SnapsToDevicePixels" Value="True" />
              <Setter Property="BorderThickness" Value="1" />
              <Setter Property="BorderBrush" Value="{StaticResource Button.BorderBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Button_Border"
                                  Background="{StaticResource Button.BackgroundBrush}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Padding="5,2,5,2"
                                  CornerRadius="2"
                                  RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="Button_ScaleTransform"/>
                                </Border.RenderTransform>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard Storyboard.TargetName="Button_Border"
                                                        Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <ColorAnimationUsingKeyFrames>
                                                    <EasingColorKeyFrame KeyTime="0:0:1.0" Value="Purple">
                                                        <EasingColorKeyFrame.EasingFunction>
                                                            <BounceEase Bounces="2" Bounciness="2"/>
                                                        </EasingColorKeyFrame.EasingFunction>
                                                    </EasingColorKeyFrame>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--<EventTrigger RoutedEvent="Button.MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Button_Border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="0.9"
                                                     Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="Button_Border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="0.9"
                                                     Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>-->
                                <!--<Trigger Property="IsMouseOver" Value="False">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Button_Border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="1"
                                                     Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetName="Button_Border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="1"
                                                     Duration="0"/>
                                            </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="False">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="Button_Border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     To="1"
                                                     Duration="0"/>
                                                <DoubleAnimation Storyboard.TargetName="Button_Border"
                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                     To="1"
                                                     Duration="0"/>
                                            </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

          <Style TargetType="{x:Type DataGridColumnHeader}">
              <Setter Property="VerticalContentAlignment" Value="Center" />
              <Setter Property="Height" Value="25" />
              <Setter Property="SeparatorBrush" Value="DarkRed" />
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="ContentTemplate">
                  <Setter.Value>
                      <DataTemplate>
                          <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding}" />
                      </DataTemplate>
                  </Setter.Value>
              </Setter>
              <Setter Property="Template">
                  <Setter.Value>
                      <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                          <Grid>
                              <VisualStateManager.VisualStateGroups>
                                  <VisualStateGroup x:Name="CommonStates">
                                      <VisualState Name="Normal" />
                                      <VisualState Name="MouseOver">
                                          <Storyboard>
                                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="headerBorder"
                                                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                  <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Cyan" />
                                              </ColorAnimationUsingKeyFrames>
                                          </Storyboard>
                                      </VisualState>
                                      <VisualState Name="Pressed">
                                          <Storyboard>
                                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="headerBorder"
                                                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                  <EasingColorKeyFrame KeyTime="0:0:0.0"
                                                                       Value="{StaticResource Border.HeaderClickedColor}" />
                                              </ColorAnimationUsingKeyFrames>
                                          </Storyboard>
                                      </VisualState>
                                  </VisualStateGroup>
                              </VisualStateManager.VisualStateGroups>
                              <Border x:Name="headerBorder"
                                      BorderThickness="1">
                                  <Border.Background>
                                      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                          <GradientStop Offset="0" Color="{StaticResource Border.BackgroundTop}" />
                                          <GradientStop Offset="1" Color="{StaticResource Border.BackgroundBottom}" />
                                      </LinearGradientBrush>
                                  </Border.Background>
                                  <Border.BorderBrush>
                                      <SolidColorBrush Color="{StaticResource Border.Border}" />
                                  </Border.BorderBrush>
                                  <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                              </Border>
                          </Grid>
                      </ControlTemplate>
                  </Setter.Value>
              </Setter>
          </Style>
          
            <!--<Style x:Key="MyDataGridStyle" 
                   TargetType="{x:Type DataGrid}">
                <Setter Property="AlternatingRowBackground"
                        Value="{StaticResource Row.AlternatingRowBrush}"/>
                --><!--<Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="{StaticResource Row.NormalRowBrush}"/>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{StaticResource Row.AlternatingRowBrush}"/>
                    </Trigger>
                </Style.Triggers>--><!--
            </Style>-->

            <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                            <Border x:Name="DGR_Border"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  SnapsToDevicePixels="True">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="{StaticResource Row.BackgroundTop}" />
                                        <GradientStop Offset="1" Color="{StaticResource Row.BackgroundBottom}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <SelectiveScrollingGrid>
                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                    <SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </SelectiveScrollingGrid.RowDefinitions>
                                    <DataGridCellsPresenter Grid.Row="0"
                                                          Grid.Column="1"
                                                          ItemsPanel="{TemplateBinding ItemsPanel}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <DataGridDetailsPresenter Grid.Row="1" Grid.Column="1"
                                                            SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, 
                                        ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, 
                                        Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                            Visibility="{TemplateBinding DetailsVisibility}" />
                                    <DataGridRowHeader Grid.Row="0"
                                                     Grid.Column="0"
                                                     Grid.RowSpan="2"
                                                     SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                     Visibility="{Binding HeadersVisibility,
                                        ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                        Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </SelectiveScrollingGrid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Loaded">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="DGR_Border"
                                                               Storyboard.TargetProperty="Opacity"
                                                               From="0"
                                                               To="1"
                                                               Duration="0:0:5.0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal_AlternatingRow">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                       Value="{StaticResource Row.BackgroundTop}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Border"
                                                                            Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0"
                                                                       Value="{StaticResource Row.AlternatingRowColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Normal_Selected">
                                            <Storyboard Storyboard.TargetName="DGR_Border"
                                                      Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <ColorAnimationUsingKeyFrames>
                                                    <EasingColorKeyFrame KeyTime="0:0:0.0"
                                                                       Value="{StaticResource Row.Pressed}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>


                                        <VisualState x:Name="MouseOver">
                                            <Storyboard Storyboard.TargetName="DGR_Border"
                                                      Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <ColorAnimationUsingKeyFrames>
                                                    <EasingColorKeyFrame KeyTime="0:0:0.1"
                                                                       Value="{StaticResource Row.MouseOver}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>












            
        </ResourceDictionary>
  </Application.Resources>
</Application>