Asset Management Platform/MainWindow.xaml

<Window x:Class="Asset_Management_Platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:local="clr-namespace:Asset_Management_Platform.ViewModel"
        xmlns:convert="clr-namespace:Asset_Management_Platform.Converters"
        mc:Ignorable="d"
        Title="Portfolio Management Test Utility"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <convert:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#F9F9F9" />
                <GradientStop Offset="1" Color="#F9F9F9" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top"
                  Background="LightGray">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Portfolio" Command="{Binding DeletePortfolio}" />
                    <MenuItem Header="_Load Portfolio" />
                    <MenuItem Header="_Save Portfolio" Command="{Binding SavePortfolio}" />
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding CloseApplication}" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="Manual" />
                    <Separator />
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Name="TradingTerms"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2,0"
                    MinWidth="250">
            <Border BorderBrush="{StaticResource Button.BackgroundBrush}"
                    BorderThickness="0,0,0,1">
                <TextBlock Text="1) Trade Instructions"
                           HorizontalAlignment="Center"
                           FontSize="18" />
            </Border>
            
            <Grid Name="TradeTermsStackPanel">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Trade Type:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding TradeTypeStrings}"
                          SelectedItem="{Binding SelectedTradeType, Mode=TwoWay}"
                          Height="Auto" Width="100" Margin="3" Grid.Row="0" Grid.Column="1"
                          VerticalContentAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Text="Security Type:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding SecurityTypes}" SelectedItem="{Binding SelectedSecurityType}"
                          Height="Auto"
                          Width="100" Margin="3" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
                          VerticalAlignment="Center" />

                <TextBlock Text="Trade Terms:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding TradeTermStrings}" SelectedItem="{Binding SelectedTermType}"
                          Height="Auto"
                          Width="100" Margin="3" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"
                          VerticalAlignment="Center" />

                <TextBlock Text="Duration:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding TradeDurationStrings}" SelectedItem="{Binding SelectedDurationType}"
                          Height="Auto" Width="100" Margin="3" Grid.Row="3" Grid.Column="1"
                          VerticalContentAlignment="Center" VerticalAlignment="Center" />

                <TextBlock Text="Limit/Stop:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Text="{Binding LimitPrice, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Width="100" Height="20"
                         Margin="3" VerticalAlignment="Center" IsEnabled="{Binding LimitBoxActive}" />

                <TextBlock Text="Ticker:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />
                <TextBox Text="{Binding OrderTickerText, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Width="100"
                         Height="20"
                         Margin="3" VerticalAlignment="Center" />

                <TextBlock Text="Shares:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox Text="{Binding OrderShareQuantity, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" Width="100"
                         Height="20" Margin="3" VerticalAlignment="Center" />

                <Button Name="PreviewOrderButton" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="7"
                        Content="{Binding PreviewButtonText, NotifyOnSourceUpdated=True}"  
                        Command="{Binding PreviewOrder}"                        
                        VerticalAlignment="Center">
                </Button>

            </Grid>
            <!--<Border  HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="0,20,0,0"
                     Background="{StaticResource Button.BackgroundBrush}"
                     Visibility="{Binding OrderTermsOK, Converter={StaticResource BoolToVisibility}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2,0,2,0" Text="Order Terms OK" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Viewbox Width="50" 
                             Height="30">
                        <ContentControl Content="{StaticResource CheckMark}" 
                                    VerticalContentAlignment="Center" 
                                    VerticalAlignment="Center"/>
                    </Viewbox>
                </StackPanel>
            </Border>-->
        </StackPanel>

        <StackPanel Name="TradePreviewStackPanel"
                    Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="2"
                    MinWidth="250"
                    Margin="2,0">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource Button.BackgroundBrush}"
                            VerticalAlignment="Bottom">
                        <TextBlock Text="2) Trade Preview"
                                   HorizontalAlignment="Center"
                                   FontSize="18" />
                    </Border>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                        <TextBlock Text="Security Description"
                                   Margin="3,3,3,3"
                                   HorizontalAlignment="Center" />
                        <TextBox Text="{Binding PreviewDescription, Mode=OneWay}"
                                 Width="Auto"
                                 Height="20"
                                 Margin="3"
                                 VerticalAlignment="Center"
                                 IsTabStop="False" />
                    </StackPanel>

                    <!--<TextBlock Text="Ask:" 
                           Grid.Row="2" 
                           Grid.Column="0" 
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding PreviewAsk, Mode=OneWay}" 
                         Grid.Row="2" 
                         Grid.Column="1"
                         Margin="3" 
                         VerticalAlignment="Center" 
                         IsTabStop="False" />

                <TextBlock Text="Bid:" 
                           Grid.Row="3" 
                           Grid.Column="0" 
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding PreviewBid, Mode=OneWay}" 
                         Grid.Row="3" 
                         Grid.Column="1" 
                         Margin="3" 
                         VerticalAlignment="Center" 
                         IsTabStop="False" />


                <TextBlock Text="Ask Size:" 
                           Grid.Row="4" 
                           Grid.Column="0" 
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding PreviewAskSize, Mode=OneWay}" 
                         Grid.Row="4" 
                         Grid.Column="1"
                         Margin="3" 
                         VerticalAlignment="Center" 
                         IsTabStop="False" />


                <TextBlock Text="Bid Size:" 
                           Grid.Row="5" 
                           Grid.Column="0" 
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding PreviewBidSize, Mode=OneWay}" 
                         Grid.Row="5" 
                         Grid.Column="1" 
                         Margin="3" 
                         VerticalAlignment="Center" 
                         IsTabStop="False" />-->


                    <TextBlock Text="Market Price:"
                               Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding PreviewPrice, Mode=OneWay}" Margin="3" Grid.Row="2"
                             Grid.Column="1"
                             VerticalAlignment="Center"
                             IsManipulationEnabled="False"
                             IsReadOnly="True"
                             IsTabStop="False" />

                    <TextBlock Text="Order Value:"
                               Grid.Row="3"
                               Grid.Column="0"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding PreviewValue, Mode=OneWay}"
                             Grid.Row="3"
                             Grid.Column="1"
                             Margin="3"
                             VerticalAlignment="Center"
                             IsTabStop="False" />

                    <Button Content="Execute" Command="{Binding ExecuteOrder}" Grid.Row="4" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center" 
                            IsEnabled="{Binding ExecuteButtonEnabled}"
                            Style="{StaticResource ExecuteButtonStyle}"/>

                    <!--<Border Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    <TextBlock Text="{Binding AlertBoxMessage, Mode=OneWay, NotifyOnSourceUpdated=True}"
                               Name="AlertBox"
                               Background="Azure"
                               FontSize="12"
                               Foreground="Red"
                               TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AlertBoxVisible, NotifyOnSourceUpdated=True}"
                                                 Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"
                                                                     From="0"
                                                                     To="1"
                                                                     Duration="0:0:0.5" />

                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding AlertBoxVisible, NotifyOnSourceUpdated=True}"
                                                 Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>-->
                </Grid>
        </StackPanel>
        
        <StackPanel Name="LimitOrder"
                    MinWidth="250"
                    Orientation="Vertical"
                    Margin="2,0"
                    Grid.Column="0"
                    Grid.Row="3"
                    VerticalAlignment="Center">
            <Border BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource Button.BackgroundBrush}"
                        VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Stretch">
                    <Button Content="Delete" 
                            HorizontalAlignment="Left"
                            Command="{Binding DeleteLimitOrder}"
                            Visibility="{Binding LimitOrderIsSelected, Converter={StaticResource BoolToVisibility}, Mode=OneWay, NotifyOnSourceUpdated=True}">
                        
                    </Button>
                    <TextBlock Text="Active Limit Orders"
                               HorizontalAlignment="Center"
                               FontSize="18" />
                </StackPanel>
                
            </Border>
            <DataGrid 
                    Name="LimitDataGrid"
                    Margin="0,2,0,0"
                    DataContext="{Binding Main, Source={StaticResource Locator}}"
                    ItemsSource="{Binding LimitOrderList, Mode=OneWay}"
                    MinHeight="100"
                    AutoGenerateColumns="False"
                    CanUserDeleteRows="False"
                    VerticalScrollBarVisibility="Visible"
                    CanUserAddRows="False"
                    AlternationCount="2"                
                    AlternatingRowBackground="{StaticResource Row.AlternatingRowBrush}"
                    SelectionMode="Single"
                    RowHeaderWidth="0"
                    BorderThickness="0"
                    Background="{StaticResource StockGridBackground}"
                    RowStyle="{StaticResource RowStyle}"
                    ColumnHeaderStyle="{StaticResource LimitOrderHeaderStyle}"
                    CellStyle="{StaticResource CellStyleCentered}"
                    SelectedItem="{Binding SelectedLimitOrder, Mode=OneWayToSource, NotifyOnSourceUpdated=True}"
                    ColumnWidth="Auto" 
                    CanUserResizeColumns="False"
                    CanUserSortColumns="True"
                    MinColumnWidth="60">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Limit Type" Binding="{Binding TradeType, Mode=OneWay}" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Shares, Mode=OneWay}" />
                        <DataGridTextColumn Header="Ticker" Binding="{Binding Ticker, Mode=OneWay}" />
                        <DataGridTextColumn Header="Limit Price"  Binding="{Binding Limit, Mode=OneWay}" />
                    </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteLimitOrder}" Header="Delete Limit Order"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>

        <DataGrid x:Name="SecurityDataGrid"
                  ItemsSource="{Binding SecurityList, 
                                NotifyOnSourceUpdated=True, 
                                UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  BorderThickness="0"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Visible"
                  CanUserAddRows="False"
                  ColumnWidth="Auto"
                  MinWidth="500"
                  SelectedItem="{Binding SelectedDisplaySecurity, Mode=TwoWay}"
                  RowStyle="{StaticResource RowStyle}"
                  CellStyle="{StaticResource CellStyle}"
                  ColumnHeaderStyle="{StaticResource HeaderStyle}"
                  AlternationCount="2"
                  Background="{StaticResource StockGridBackground}">

            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Ticker" Binding="{Binding Ticker, Mode=OneWay}"
                                    TextOptions.TextFormattingMode="Display" />
                <DataGridTextColumn Width="Auto" Header="Description" Binding="{Binding Description, Mode=OneWay}"
                                    TextOptions.TextFormattingMode="Ideal" />
                <DataGridTextColumn Width="Auto" Header="Shares" Binding="{Binding Shares, Mode=OneWay}"
                                    CellStyle="{StaticResource CellStyleRight}" />
                <DataGridTextColumn Width="Auto" Header="Price" Binding="{Binding Price, Mode=OneWay}"
                                    CellStyle="{StaticResource CellStyleRight}" />
                <DataGridTextColumn Width="Auto" Header="Change" Binding="{Binding Change, Mode=OneWay}"
                                    CellStyle="{StaticResource CellStyleRight}" />
                <DataGridTextColumn Width="Auto" Header="% Change"
                                    Binding="{Binding PercentChange, Mode=OneWay}"
                                    CellStyle="{StaticResource CellStyleCentered}" />
                <DataGridTextColumn Width="Auto" Header="Market Value" Binding="{Binding MarketValue, Mode=OneWay}"
                                    CellStyle="{StaticResource CellStyleRight}" />

                <DataGridTextColumn Width="Auto" Header="Cost Basis" Binding="{Binding CostBasis, Mode=OneWay}"
                                    CellStyle="{StaticResource CellStyleRight}" />
                <DataGridTextColumn Width="Auto" Header="Gain/Loss" Binding="{Binding GainLoss, Mode=OneWay}"
                                    CellStyle="{StaticResource CellStyleRight}" />
                <DataGridTextColumn Width="Auto" Header="Yield" Binding="{Binding Yield, Mode=OneWay}"
                                    CellStyle="{StaticResource CellStyleCentered}" />
                <DataGridTextColumn Width="Auto" Header="P/E Ratio" Binding="{Binding PeRatio, Mode=OneWay}"
                                    CellStyle="{StaticResource CellStyleCentered}" />
                <DataGridTextColumn Width="Auto" Header="Volume" Binding="{Binding Volume, Mode=OneWay}"
                                    CellStyle="{StaticResource CellStyleRight}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="Buttons" HorizontalAlignment="Stretch"
              Grid.Row="3"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="All Assets" Command="{Binding ShowAllSecurities}" />
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="Equities" Command="{Binding ShowStocksOnly}" />
            <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="Funds and ETFs" Command="{Binding ShowFundsOnly}" />
            <Button HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"
                    Margin="5" Style="{StaticResource ButtonStyleExperimental}" Content="TEST"
                    Command="{Binding UpdatePrices}" />
        </Grid>

        <chart:PieChart
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Style="{StaticResource MinimalChartStyle}"
            ChartTitle="Asset Allocation"
            IsTabStop="False"
            IsManipulationEnabled="False"
            ChartSubTitle="{Binding ChartSubtitle}"
            Background="Transparent"
            SnapsToDevicePixels="True"
            MinWidth="500"
            MinHeight="500">
            <chart:PieChart.Series>
                <chart:ChartSeries
                    DisplayMember="Ticker"
                    ValueMember="Weight"
                    ItemsSource="{Binding AllocationChartPositions, 
                                NotifyOnSourceUpdated=True, 
                                UpdateSourceTrigger=PropertyChanged}" />
            </chart:PieChart.Series>
        </chart:PieChart>

        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="3">
            <Grid Name="Screener"
              
              VerticalAlignment="Stretch"
              MinHeight="75"
              Background="{StaticResource Screener.Background}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20" />
                    <RowDefinition MinHeight="20" />
                    <RowDefinition MinHeight="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="13" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="13" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Text="Stock Screener"
                       FontSize="16"
                       FontWeight="Normal" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="Enter Ticker:" />
                    <TextBox
                    Text="{Binding StockScreenerTicker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=1000}"
                    VerticalAlignment="Center"
                    MinWidth="45"
                    CaretBrush="Gray"
                    BorderThickness="0,0,0,1"
                    Background="Transparent"
                    BorderBrush="Gray"
                    IsTabStop="True" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding ScreenerStock.Description, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Bid:  " />
                    <TextBlock Text="{Binding ScreenerStock.Bid, Mode=OneWay}" Width="Auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Last: " />
                    <TextBlock Text="{Binding ScreenerStock.LastPrice}"
                           Width="Auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
                    <TextBlock Text="Yield:  " />
                    <TextBlock Text="{Binding ScreenerStock.Yield}"
                           Width="Auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="Ask: " />
                    <TextBlock Text="{Binding ScreenerStock.Ask, Mode=OneWay}" Width="Auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="P/E Ratio: " />
                    <TextBlock Text="{Binding ScreenerStock.PeRatio, Mode=OneWay}" Width="Auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                    <TextBlock Text="Market Cap: " />
                    <TextBlock Text="{Binding ScreenerStock.MarketCap, Mode=OneWay}" Width="Auto" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                    <TextBlock Text="Volume:  " />
                    <TextBlock Text="{Binding ScreenerStock.Volume, Mode=OneWay}" Width="Auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
                    <TextBlock />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                    <TextBlock />
                </StackPanel>
            </Grid>
            <Border BorderBrush="{StaticResource Button.BackgroundBrush}"
                    Background="{StaticResource Screener.Background}"
                    BorderThickness="0,1,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <TextBlock Text="{Binding AlertBoxMessage, NotifyOnTargetUpdated=True}"
                           Name="AlertBox"
                           MinHeight="55"
                           FontWeight="Normal"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Black">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated" >
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                            <ColorAnimation From="Transparent"
                                                    To="Black"
                                                    AutoReverse="True"                                                             
                                                    RepeatBehavior="2x"
                                                    Duration="0:0:0.5"/>
                                            <ColorAnimation From="Transparent"
                                                    To="Black"
                                                    BeginTime="0:0:2.0"
                                                    Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <!--<TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.SourceUpdated" >
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="AlertBox"
                                            Storyboard.TargetProperty="Foreground">
                                    <ColorAnimation From="Black"
                                                    To="Red"
                                                    AutoReverse="True" 
                                                    RepeatBehavior="3"
                                                    Duration="0:0:2"/>
                                    
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>-->
                </TextBlock>
            </Border>
        </StackPanel>

    </Grid>
</Window>
