Asset Management Platform/MainWindow.xaml

<Window x:Class="Asset_Management_Platform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:local="clr-namespace:Asset_Management_Platform.ViewModel"
        xmlns:convert="clr-namespace:Asset_Management_Platform.Converters"
        mc:Ignorable="d"
        Title="Portfolio Management Test Utility"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#F9F9F9" />
                <GradientStop Offset="1" Color="#F9F9F9" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top"
                  Background="LightGray">
                <MenuItem Header="_File"
                          IsTabStop="False">
                    <MenuItem Header="_New Portfolio" 
                              Command="{Binding DeletePortfolio}" />
                    <MenuItem Header="_Load Portfolio" />
                    <MenuItem Header="_Save Portfolio" 
                              Command="{Binding SavePortfolio}" />
                    <Separator />
                    <MenuItem Header="_Exit" 
                              Command="{Binding CloseApplication}" />
                </MenuItem>
                <MenuItem Header="_Price Updates"
                          IsTabStop="False">
                    <MenuItem Header="Start Price Updates"/>
                    <MenuItem Header="Stop Price Updates"/>
                    <MenuItem Header="_Update Interval">
                        <MenuItem Header="_Ten Seconds" 
                                  Command="{Binding SetIntervalTenSeconds}"/>
                        <MenuItem Header="T_hirty Seconds" 
                                  Command="{Binding SetIntervalThirtySeconds}"/>
                        <MenuItem Header="_Sixty Seconds" 
                                  Command="{Binding SetIntervalSixtySeconds}"/>
                        <MenuItem Header="_Five Minutes" 
                                  Command="{Binding SetIntervalFiveMinutes}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help"
                          IsTabStop="False">
                    <MenuItem Header="Manual" />
                    <Separator />
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Name="TradeGrid"
              Grid.Row="1"
              Grid.Column="0"
              Grid.RowSpan="3"
              MinWidth="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="{StaticResource Button.BackgroundBrush}"
                    BorderThickness="0,0,0,1"
                    Margin="2,0">
                <TextBlock Text="Trade Instructions"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}"
                           FontSize="18" />
            </Border>

            <Grid Name="TradeTermsGrid"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="2,3,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Trade Type:"
                           Grid.Column="0"
                           Grid.Row="0"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding TradeTypeStrings}"
                          SelectedItem="{Binding SelectedTradeType, Mode=TwoWay}"
                          Height="Auto"
                          Width="100"
                          Margin="3"
                          Grid.Row="0"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          TabIndex="0" />

                <TextBlock Text="Security Type:"
                           Grid.Column="0"
                           Grid.Row="1"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding SecurityTypes}"
                          SelectedItem="{Binding SelectedSecurityType, Mode=TwoWay}"
                          Height="Auto"
                          Width="100"
                          Margin="3"
                          Grid.Row="1"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          TabIndex="1" />

                <TextBlock Text="Trade Terms:"
                           Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding TradeTermStrings}"
                          SelectedItem="{Binding SelectedTermType}"
                          Height="Auto"
                          Width="100"
                          Margin="3"
                          Grid.Row="2"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          TabIndex="2" />

                <TextBlock Text="Duration:"
                           Grid.Column="0"
                           Grid.Row="3"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding TradeDurationStrings}"
                          SelectedItem="{Binding SelectedDurationType}"
                          Height="Auto"
                          Width="100"
                          Margin="3"
                          Grid.Row="3"
                          Grid.Column="1"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          TabIndex="3" />

                <TextBlock Text="Limit/Stop Price:"
                           Grid.Row="4"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding LimitPrice, Mode=TwoWay}"
                         Grid.Row="4"
                         Grid.Column="1"
                         Width="100"
                         Height="20"
                         Margin="3"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxStyle}"
                         IsEnabled="{Binding LimitBoxActive}"
                         IsTabStop="True"
                         TabIndex="4" />

                <TextBlock Text="Ticker:"
                           Grid.Column="0"
                           Grid.Row="5"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding OrderTickerText, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Width="100"
                         Height="20"
                         Margin="3"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         CharacterCasing="Upper"
                         Style="{StaticResource TextBoxStyle}"
                         IsTabStop="True"
                         TabIndex="5" />

                <TextBlock Text="Shares:"
                           Grid.Row="6"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding OrderShareQuantity, Mode=TwoWay}"
                         Grid.Row="6"
                         Grid.Column="1"
                         Width="100"
                         Height="20"
                         Margin="3"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Style="{StaticResource TextBoxStyle}"
                         IsTabStop="True"
                         TabIndex="6" />

                <Button Name="PreviewOrderButton"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="7"
                        MinHeight="20"
                        Margin="3,3,3,0"
                        Content="{Binding PreviewButtonText, NotifyOnSourceUpdated=True}"
                        Command="{Binding PreviewOrder}"
                        VerticalAlignment="Center"
                        TabIndex="7" />

            </Grid>

            <Border Grid.Row="2"
                    Grid.Column="0"
                    BorderThickness="0,0,0,1"
                    Margin="0,10,0,0"
                    BorderBrush="{StaticResource Button.BackgroundBrush}"
                    VerticalAlignment="Bottom">
                <TextBlock Text="Trade Preview"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TextBlockStyle}"
                           FontSize="18" />
            </Border>
            <Grid Name="TradePreviewGrid"
                  Grid.Row="3"
                  MinWidth="250"
                  Margin="2,3"
                  VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <TextBlock Text="Security Description"
                               Margin="3,3,3,1"
                               Style="{StaticResource TextBlockStyle}"
                               HorizontalAlignment="Center" />
                    <TextBox Text="{Binding PreviewDescription, Mode=OneWay}"
                             Width="Auto"
                             Height="20"
                             Margin="3,1,3,3"
                             VerticalAlignment="Center"
                             IsTabStop="False"
                             Style="{StaticResource TextBoxStyle}" />
                </StackPanel>
                <TextBlock Text="Market Price:"
                           Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding PreviewPrice, Mode=OneWay}"
                         Margin="3"
                         Grid.Row="1"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         IsManipulationEnabled="False"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Style="{StaticResource TextBoxStyle}" />

                <TextBlock Text="Order Value:"
                           Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding PreviewValue, Mode=OneWay}"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="3"
                         VerticalAlignment="Center"
                         IsTabStop="False"
                         Style="{StaticResource TextBoxStyle}" />

                <TextBlock Text="Bid Price:"
                           Grid.Row="3"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding PreviewBid, Mode=OneWay}"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="3"
                         VerticalAlignment="Center"
                         IsTabStop="False"
                         Style="{StaticResource TextBoxStyle}" />


                <TextBlock Text="Ask Price:"
                           Grid.Row="4"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding PreviewAsk, Mode=OneWay}"
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="3"
                         VerticalAlignment="Center"
                         IsTabStop="False"
                         Style="{StaticResource TextBoxStyle}" />

                <TextBlock Text="Bid Size:"
                           Grid.Row="5"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding PreviewBidSize, Mode=OneWay}"
                         Grid.Row="5"
                         Grid.Column="1"
                         Margin="3"
                         VerticalAlignment="Center"
                         IsTabStop="False"
                         Style="{StaticResource TextBoxStyle}" />

                <TextBlock Text="Ask Size:"
                           Grid.Row="6"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding PreviewAskSize, Mode=OneWay}"
                         Grid.Row="6"
                         Grid.Column="1"
                         Margin="3"
                         VerticalAlignment="Center"
                         IsTabStop="False"
                         Style="{StaticResource TextBoxStyle}" />

                <Button Content="Execute" Command="{Binding ExecuteOrder}"
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="3,0,3,0"
                        VerticalAlignment="Bottom"
                        TabIndex="8"
                        IsEnabled="{Binding ExecuteButtonEnabled}"
                        Style="{StaticResource ExecuteButtonStyle}" />
            </Grid>
        </Grid>

        <Grid Name="CenterGrid"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid Name="LimitDataGrid"
                      Background="{StaticResource StockGridBackground}"
                      Panel.ZIndex="1"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      BorderThickness="0"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      VerticalScrollBarVisibility="Visible"
                      CanUserAddRows="False"
                      ColumnWidth="Auto"
                      MinWidth="400"
                      Width="{Binding ElementName=SecurityDataGrid, Path=ActualWidth}"
                      RowHeaderWidth="0"
                      SelectionMode="Single"
                      DataContext="{Binding Main, Source={StaticResource Locator}}"
                      ItemsSource="{Binding LimitOrderList, Mode=OneWay}"                                           
                      SelectedItem="{Binding SelectedLimitOrder, Mode=OneWayToSource}"
                      RowStyle="{StaticResource RowStyle}"
                      CellStyle="{StaticResource CellStyle}"
                      ColumnHeaderStyle="{StaticResource HeaderStyle}"
                      AlternationCount="2"
                      Visibility="{Binding LimitOrdersHidden, Converter={StaticResource BoolToVisibilityConverter}}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Limit Type" Binding="{Binding TradeType, Mode=OneWay}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Shares, Mode=OneWay}" />
                    <DataGridTextColumn Header="Ticker" Binding="{Binding Ticker, Mode=OneWay}" />
                    <DataGridTextColumn Header="Limit Price" Binding="{Binding Limit, Mode=OneWay}" />
                    <DataGridTextColumn Header="Order Duration" Binding="{Binding OrderDuration, Mode=OneWay}" />
                    <DataGridTextColumn Header="Security Type" Binding="{Binding SecurityType, Mode=OneWay}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteLimitOrder}" Header="Delete Limit Order" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

            <DataGrid x:Name="SecurityDataGrid"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      ItemsSource="{Binding Positions,
                                NotifyOnSourceUpdated=True, 
                                UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Stretch"
                      BorderThickness="0"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      VerticalScrollBarVisibility="Visible"
                      CanUserAddRows="False"
                      ColumnWidth="Auto"
                      MinWidth="805"
                      RowHeaderWidth="0"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedPosition, Mode=TwoWay}"
                      RowStyle="{StaticResource RowStyle}"
                      CellStyle="{StaticResource CellStyle}"
                      ColumnHeaderStyle="{StaticResource HeaderStyle}"
                      AlternationCount="2"
                      Background="{StaticResource StockGridBackground}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Vertical"
                                    HorizontalAlignment="Left">
                            <Border Background="{StaticResource GridView.ColumnHeaderBrush}"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource ColumnHeader.BorderBrush}">
                                <StackPanel Background="Transparent">
                                    <Border BorderThickness="0,0,0,1"
                                            BorderBrush="{StaticResource ColumnHeader.BorderBrush}"
                                            Width="Auto">
                                        <TextBlock Text="Taxlot Details"
                                                   Style="{StaticResource TextBlockStyle}"
                                                   FontSize="14"
                                                   Padding="3,0"
                                                   Width="Auto" />
                                    </Border>
                                    <DataGrid Name="TaxlotDataGrid"
                                              BorderThickness="0"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding Taxlots}"
                                              AutoGenerateColumns="False"
                                              AlternationCount="2"
                                              RowHeaderWidth="0"
                                              CanUserDeleteRows="False"
                                              VerticalScrollBarVisibility="Hidden"
                                              CanUserAddRows="False"
                                              ColumnWidth="Auto"
                                              HorizontalScrollBarVisibility="Disabled"
                                              RowStyle="{StaticResource RowDetailStyle}"
                                              CellStyle="{StaticResource CellStyle}"
                                              ColumnHeaderStyle="{StaticResource DetailHeaderStyle}">
                                        <DataGrid.Columns>
                                            <!--<DataGridTemplateColumn Header="Taxlots">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox Height="20" Width="20">
                                            <ContentControl Content="{StaticResource Chevron}"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                                            <DataGridTextColumn Binding="{Binding Ticker}"
                                                                Width="Auto"
                                                                Header="Ticker" />
                                            <DataGridTextColumn
                                                Binding="{Binding RelativeSource={RelativeSource 
                                            FindAncestor,
                                            AncestorType={x:Type DataGrid}},
                                            Path=DataContext.Description}"
                                                Width="Auto"
                                                Header="Description"
                                                MinWidth="100" />
                                            <DataGridTextColumn Binding="{Binding Shares}"
                                                                Width="Auto"
                                                                CellStyle="{StaticResource CellStyleRight}"
                                                                Header="Shares" />
                                            <!--<DataGridTextColumn Binding="{Binding LastPrice}"
                                                Width="Auto"
                                                CellStyle="{StaticResource CellStyleRight}"
                                                Header="Price"/>
                            <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource 
                                                      FindAncestor,
                                                      AncestorType={x:Type DataGrid}},
                                                    Path=DataContext.Change}"
                                                Width="Auto"
                                                CellStyle="{StaticResource CellStyleRight}"
                                                Header="Change"/>
                            <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource 
                                                      FindAncestor,
                                                      AncestorType={x:Type DataGrid}},
                                                    Path=DataContext.PercentChange}"
                                                Width="Auto"
                                                CellStyle="{StaticResource CellStyleCentered}"
                                                Header="% Change"/>-->
                                            <DataGridTextColumn Binding="{Binding MarketValue}"
                                                                Width="Auto"
                                                                CellStyle="{StaticResource CellStyleRight}"
                                                                Header="Market Value" />
                                            <DataGridTextColumn
                                                Binding="{Binding CostBasis, Converter={StaticResource DecimalToStringConverter}}"
                                                Width="Auto"
                                                CellStyle="{StaticResource CellStyleRight}"
                                                Header="Cost Basis" />
                                            <DataGridTextColumn Binding="{Binding GainLoss}"
                                                                Width="Auto"
                                                                CellStyle="{StaticResource CellStyleRight}"
                                                                Header="Gain/Loss" />
                                            <!--<DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource 
                                                      FindAncestor,
                                                      AncestorType={x:Type DataGrid}},
                                                    Path=DataContext.Yield}"
                                                Width="Auto"
                                                CellStyle="{StaticResource CellStyleCentered}"
                                                Header="Yield"/>-->
                                            <DataGridTextColumn Binding="{Binding DatePurchased}"
                                                                Width="Auto"
                                                                CellStyle="{StaticResource CellStyleCentered}"
                                                                Header="Taxlot Date" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Ticker" Binding="{Binding Path=Ticker, Mode=OneWay}" />
                    <DataGridTextColumn Width="Auto" Header="Description"
                                        Binding="{Binding Path=Description, Mode=OneWay}" />
                    <DataGridTextColumn Width="Auto" Header="Shares"
                                        Binding="{Binding SharesOwned, Mode=OneWay, Converter={StaticResource DecimalToStringConverter}}"
                                        CellStyle="{StaticResource CellStyleRight}" />
                    <DataGridTextColumn Width="Auto" Header="Price" Binding="{Binding Path=Price, Mode=OneWay}"
                                        CellStyle="{StaticResource CellStyleRight}" />
                    <DataGridTextColumn Width="Auto" Header="Change" Binding="{Binding Path=Change, Mode=OneWay}"
                                        CellStyle="{StaticResource CellStyleRight}" />
                    <DataGridTextColumn Width="Auto" Header="% Change"
                                        Binding="{Binding PercentChange, Mode=OneWay}"
                                        CellStyle="{StaticResource CellStyleCentered}" />
                    <DataGridTextColumn Width="Auto" Header="Market Value"
                                        Binding="{Binding Path=MarketValue, Mode=OneWay}"
                                        CellStyle="{StaticResource CellStyleRight}" />
                    <DataGridTextColumn Width="Auto" Header="Cost Basis"
                                        Binding="{Binding Path=CostBasis, Mode=OneWay, Converter={StaticResource DecimalToStringConverter}}"
                                        CellStyle="{StaticResource CellStyleRight}" />
                    <DataGridTextColumn Width="Auto" Header="Gain/Loss" Binding="{Binding Path=GainLoss, Mode=OneWay}"
                                        CellStyle="{StaticResource CellStyleRight}" />
                    <DataGridTextColumn Width="Auto" Header="Yield" Binding="{Binding Path=Yield, Mode=OneWay}"
                                        CellStyle="{StaticResource CellStyleCentered}" />
                    <DataGridTextColumn Width="Auto" Header="Date Purchased"
                                        Binding="{Binding Path=DatePurchased, Mode=OneWay}"
                                        CellStyle="{StaticResource CellStyleCentered}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Name="TotalsGrid" 
                  MinHeight="30"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0,3,0,3"
                  VerticalAlignment="Bottom"
                  Background="#E8E8E8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Total Value: " VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="16"/>
                    <TextBlock Text="{Binding TotalValue}" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Total Cost Basis:  " VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="16"/>
                    <TextBlock Text="{Binding TotalCostBasis}" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Total Gain/Loss: " VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="16"/>
                    <TextBlock Text="{Binding TotalGainLoss}" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontSize="16"/>
                </StackPanel>
            </Grid>
            <Button Grid.Column="2" 
                    Grid.Row="1" 
                    Margin="2,3"
                    Content="Delete Order"
                    Command="{Binding DeleteLimitOrder}"
                    IsEnabled="{Binding LimitOrderIsSelected}"
                    MinWidth="125"/>
            <Button Grid.Column="3" 
                    Grid.Row="1" 
                    Margin="2,3" 
                    Content="{Binding ShowLimitButtonText}"
                    Command="{Binding ToggleLimitDatagrid}"
                    MinWidth="125"/>
        </Grid>
        

        <Grid Name="Buttons" HorizontalAlignment="Stretch"
              Grid.Row="3"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="All Assets" Command="{Binding ShowAllSecurities}" />
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="Equities" Command="{Binding ShowStocksOnly}" />
            <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="Funds and ETFs" Command="{Binding ShowFundsOnly}" />
            <Button HorizontalContentAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="5" 
                    Style="{StaticResource ButtonStyleExperimental}" 
                    Content="Reserved For New Functions."
                    Command="{Binding UpdatePrices}" />
        </Grid>

        <chart:PieChart
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Style="{StaticResource MinimalChartStyle}"
            ChartTitle="Asset Allocation"
            IsTabStop="False"
            IsManipulationEnabled="False"
            ChartSubTitle="{Binding ChartSubtitle}"
            Background="Transparent"
            SnapsToDevicePixels="True"
            MinWidth="500"
            MinHeight="500">
            <chart:PieChart.Series>
                <chart:ChartSeries
                    DisplayMember="Ticker"
                    ValueMember="Weight"
                    IsTabStop="False"
                    ItemsSource="{Binding AllocationChartPositions, 
                                NotifyOnSourceUpdated=True, 
                                UpdateSourceTrigger=PropertyChanged}" />
            </chart:PieChart.Series>
        </chart:PieChart>

        <StackPanel Grid.Column="1"
                    Grid.Row="3">
            <Grid Name="Screener"
                  VerticalAlignment="Stretch"
                  MinHeight="50"
                  Background="{StaticResource Screener.Background}">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20" />
                    <RowDefinition MinHeight="20" />
                    <RowDefinition MinHeight="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="13" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="13" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Text="Stock Screener"
                           FontSize="16"
                           FontWeight="Normal" />
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center">
                    <TextBlock Text="Enter Ticker:" />
                    <TextBox
                        Text="{Binding StockScreenerTicker, Mode=TwoWay, Delay=1000}"
                        VerticalAlignment="Center"
                        MinWidth="45"
                        CaretBrush="Gray"
                        BorderThickness="0,0,0,1"
                        Background="Transparent"
                        BorderBrush="Gray"
                        IsTabStop="True" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding ScreenerStock.Description, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Bid:  " />
                    <TextBlock Text="{Binding ScreenerStock.Bid, Mode=OneWay}" Width="Auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Last: " />
                    <TextBlock Text="{Binding ScreenerStock.LastPrice}"
                               Width="Auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
                    <TextBlock Text="Yield:  " />
                    <TextBlock Text="{Binding ScreenerStock.Yield}"
                               Width="Auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="Ask: " />
                    <TextBlock Text="{Binding ScreenerStock.Ask, Mode=OneWay}" Width="Auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                    <TextBlock Text="P/E Ratio: " />
                    <TextBlock Text="{Binding ScreenerStock.PeRatio, Mode=OneWay}" Width="Auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                    <TextBlock Text="Market Cap: " />
                    <TextBlock Text="{Binding ScreenerStock.MarketCap, Mode=OneWay}" Width="Auto" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                    <TextBlock Text="Volume:  " />
                    <TextBlock Text="{Binding ScreenerStock.Volume, Mode=OneWay}" Width="Auto" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
                    <TextBlock />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2">
                    <TextBlock />
                </StackPanel>
            </Grid>
            <Border BorderBrush="{StaticResource Button.BackgroundBrush}"
                    Background="{StaticResource Screener.Background}"
                    BorderThickness="0,1,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                   >
                <TextBlock Text="{Binding AlertBoxMessage, NotifyOnTargetUpdated=True}"
                           Name="AlertBox"
                           Width="{Binding ElementName=Screener, Path=ActualWidth}"
                           MinHeight="30"
                           FontWeight="Normal"
                           FontSize="12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           TextWrapping="Wrap">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                            <ColorAnimation From="Transparent"
                                                            To="Black"
                                                            AutoReverse="True"
                                                            RepeatBehavior="2x"
                                                            Duration="0:0:0.5" />
                                            <ColorAnimation From="Transparent"
                                                            To="Black"
                                                            BeginTime="0:0:2.0"
                                                            Duration="0:0:0.5" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <!--<TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Binding.SourceUpdated" >
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="AlertBox"
                                            Storyboard.TargetProperty="Foreground">
                                    <ColorAnimation From="Black"
                                                    To="Red"
                                                    AutoReverse="True" 
                                                    RepeatBehavior="3"
                                                    Duration="0:0:2"/>
                                    
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>-->
                </TextBlock>
            </Border>
        </StackPanel>

    </Grid>
</Window>

